<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/Sprite3d.js"></script>
    <style type="text/css">
        body {
            overflow: hidden;
            background: black;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 1px;
        }
        .middle {
            position: absolute;
            left: 50%;
            width: 1px;
            height: 1px;
        }
        #game {
            background: url('img/road.png');
            background-size: 255px;
        }
        #streetLine {
            background: url('img/road_line.png') repeat-y;
            background-size: 20px 200px;
            width: 40px;
            position: absolute;
            top: 0;
            height: 900px;
        }
    </style>
</head>
<body>
<div class="center">
    <div id="game">
        <div class="middle">
            <div id="streetLine"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>